*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.5px;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
/*--------SECTION---------*/
.section__titulo{
    text-align:center;
    font-size: 40px;
    color: #ba254a;
}
.content{
    margin: auto;
    width: 98%;
    z-index: 11;
}

/*HEADER*/
.header{

    background: linear-gradient(to right, #333333, #dd1818);
    height: 100%;
    /*z-index: 10;*/
}
.header .content{
    
    display: flex;
    justify-content: space-between;
    position: relative;
}

.logo{
    margin: 0;
    width: 20%;
}
.icon-menu{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: white;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    margin-top: 15px;
    margin-right: 40px;
    cursor: pointer;
}
.icon-menu:hover{
    background: #ba254a;
    color: #fff;
}
/*Menu Styles*/

.nav{
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    transition: all 0.4s;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu__link{
    display: block;
    padding: 20px;
    background: #ba254a;
    text-decoration: none;
    color: #fff;
}
.menu__link:hover, .select{
    background: white;
    color: #ba254a;
}
.mostrar{
    left: 0;
}
/*------------Galery Style----------------*/
.gallery__supertitle{
    text-align: center;
    padding: 20px;
    color: #ba254a;
    margin-top: 10px;
}
.gallery__supertitle2{
    text-align: center;
    color: #333;
margin-bottom: 20px;
}
.gallery__titulo{
    display: block;
    text-align: center;
    color: white;
    margin-top: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.5);
}
.gallery__titulo{
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
    width: 100%;
}
.gallery__item{
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__title{
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 10px;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.8));
}

.gallery__item:nth-child(4){
    grid-column-start: span 2;
}
.gallery__item:nth-child(8){
    grid-column-start: span 2;
}
.gallery__item:nth-child(3){
    grid-row-start: span 2;
}
.gallery__item:nth-child(10){
    grid-column-start: span 2;
}
.gallery__item:nth-child(5){
    grid-column-start: span 2;
}
.gallery__item:nth-child(14){
    grid-row-start: span 2;
}
.gallery__item:nth-child(9){
    grid-column-start: span 1;
}
.gallery__item:nth-child(11){
    grid-row-start: span 2;
}
.gallery__item:nth-child(15){
    grid-row-start: span 2;
}

/*Footer Styles*/
.footer {
    color: #777777;
    text-align: center;
    background-color: #f4eff3;
    border-top: 1px solid #ccc8cb;
    padding: 30px 0 65px;
    list-style: none;
  }
  
  footer ul{
    padding: 0px;
    text-align: left;
    list-style: none;
    margin-top: 20px;
  }
  footer li{
    text-align: -webkit-match-parent;
    margin-top: 15px;
  }
  footer a{
    color: #777777;
    text-decoration: none;
    font-weight: lighter;
  }
  footer a:hover{
    color: #ba254a;
  }
  .t-footer{
    text-align: left;
  }
  footer a .icon-{
    font-size: 20px;
  }
/*Responsive Styles*/
@media(min-width:280px){
    .nav{
        width: 100%;
    }
    .header{
        height: 60px;
    }
    .logo {
        margin-top: 10px;
        width: 55%;
        height: 35%;
    }
    .gallery__supertitle{
        font-size: 15px;
    }
    .gallery__supertitle2{
        font-size: 10px;
    }

}
@media(min-width:480px){

    .nav{
        width: 100%;
    }
    .header{
        height: 60px;
    }
    .logo {
        margin-top: 10px;
        width: 35%;
        height: 35%;
    }


}
@media(min-width:780px){
    .logo{
        width: 25%;
    }
    .header{
        height: 80px;
    }
    .nav{
        top: 85px;
    }
}
@media(min-width:1024px){
    /*.gallery-container{
        grid-template-columns: repeat(4, 1fr);
        width: 70%;
        margin: auto;
    }
    .gallery__item:nth-child(5){
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(3){
        grid-column-start: span 2;
    }
    .gallery__item:nth-child(7){
        grid-row-start: span 2;
    }*/
    

    .logo{
        display: none;
    }
    .content{
        width: 1000px;
    }
    .header{
        height: 68px;
    }
    
    .nav{
        position: static;
        width: auto;
        margin-right: 85px;
        margin-left: 6%;
    }
    .menu{
        display: flex;
    }
    .menu__link{
        background: none;
        font-size: 20px;
    }
    .select{
        color: white;
        background: #ba254a;
    }
    .icon-menu{
        display: none;
    }
    @media(min-width:1440px){
        .gallery__supertitle{
            font-size: 35px;
        }
        .gallery__supertitle2{
            font-size: 15px;
        }
        .gallery__title{
            margin: 0;
        }
        .logo{
            width: 15%;
            display: block;
        }
        .content{
            width: 1440px;
        }

    }

}